--
-- PostgreSQL database dump
--

-- Dumped from database version 11.1
-- Dumped by pg_dump version 11.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: update_submission_timestamp(); Type: FUNCTION; Schema: public; Owner: admin
--

CREATE FUNCTION public.update_submission_timestamp() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    NEW.timestamp = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.update_submission_timestamp() OWNER TO admin;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: challenge; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.challenge (
    id integer NOT NULL,
    name character varying(20) NOT NULL,
    description text NOT NULL,
    method_name character varying(40) NOT NULL,
    method_type character varying(20) NOT NULL,
    parameters text NOT NULL,
    tests text NOT NULL,
    points integer DEFAULT 10 NOT NULL,
    type smallint DEFAULT 1 NOT NULL
);


ALTER TABLE public.challenge OWNER TO admin;

--
-- Name: challenge_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.challenge_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.challenge_id_seq OWNER TO admin;

--
-- Name: challenge_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.challenge_id_seq OWNED BY public.challenge.id;


--
-- Name: submission; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.submission (
    id integer NOT NULL,
    "timestamp" timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    code text NOT NULL,
    score integer NOT NULL,
    is_solved boolean DEFAULT false NOT NULL,
    language character varying(10) NOT NULL,
    player_id integer NOT NULL,
    challenge_id integer NOT NULL
);


ALTER TABLE public.submission OWNER TO admin;

--
-- Name: submission_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.submission_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.submission_id_seq OWNER TO admin;

--
-- Name: submission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.submission_id_seq OWNED BY public.submission.id;


--
-- Name: token; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.token (
    string character varying(50) NOT NULL,
    is_used boolean DEFAULT false NOT NULL,
    user_id integer
);


ALTER TABLE public.token OWNER TO admin;

--
-- Name: user; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public."user" (
    id integer NOT NULL,
    name character varying(40) NOT NULL,
    username character varying(40) NOT NULL,
    email character varying(40),
    phone_number character varying(40),
    password text NOT NULL,
    type smallint DEFAULT 2 NOT NULL,
    gender boolean DEFAULT true NOT NULL
);


ALTER TABLE public."user" OWNER TO admin;

--
-- Name: user_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.user_id_seq OWNER TO admin;

--
-- Name: user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.user_id_seq OWNED BY public."user".id;


--
-- Name: challenge id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.challenge ALTER COLUMN id SET DEFAULT nextval('public.challenge_id_seq'::regclass);


--
-- Name: submission id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.submission ALTER COLUMN id SET DEFAULT nextval('public.submission_id_seq'::regclass);


--
-- Name: user id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public."user" ALTER COLUMN id SET DEFAULT nextval('public.user_id_seq'::regclass);


--
-- Data for Name: challenge; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.challenge (id, name, description, method_name, method_type, parameters, tests, points, type) FROM stdin;
1	Reverse a String	Reverse the provided string. Your result must be a string. Write your own code.	reverseString	String	[{"name":"str","type":"String"}]	{\n                                   "inputs":[["hello","kfupm","racecar","Howdy","Greetings from Earth"]],\n                               \n                               "outputs":["olleh","mpufk","racecar","ydwoH","htraE morf sgniteerG"]}	5	1
2	Factorial	Return the factorial of the provided integer.\\n\\nOnly integers greater than or equal to zero will be supplied to the function.	factorialize	Integer	[{"name":"num","type":"Integer"}]	{"inputs":[["5", "10", "4", "0"]],"outputs": ["120", "3628800", "24", "1"]}	4	1
3	Longest word	Return the length of the longest word in the provided sentence.\\n\\nYour response should be a number.	findLongestWordLength	Integer	[{"name":"str","type":"String"}]	{"inputs":[["The quick brown fox jumped over the lazy dog","May the force be with you","Google do a barrel roll","What is the average airspeed velocity of an unladen swallow","What if we try a super-long word such as otorhinolaryngology"]],"outputs:["6","5","6","8","19"]}	5	1
4	Repeat String	Repeat a given string str (first argument) for num times (second argument). Return an empty string if num is not a positive number.	repeatString	String	[{"name":"str","type":"String"},{"name":"num","type":"Integer"}]	{"inputs":[["*","abc","abc","*","abc"],["3","3","1","8","-2"]],"outputs":["***","abcabcabc","abc","********",""]}	5	1
5	Truncate String	Truncate a string (first argument) if it is longer than the given maximum string length (second argument). Return the truncated string with a ... ending.	truncateString	String	[{"name":"str","type":"String"},{"name":"num","type":"Integer"}]	{"inputs":[["A-tisket a-tasket A green and yellow basket","Peter Piper picked a peck of pickled peppers","A-","Absolutely Longer"],["8","11","1","2"]],"outputs":["A-tisket...","Peter Piper...","A...","Ab..."]}	4	1
6	Palindrome	Return true if the given string is a palindrome. Otherwise, return false.	palindrome	Boolean	[{"name":"str","type":"String"}]	{"inputs":[["eye","_eye","race car","not a palindrome","nope","almostomla","My age is 0, 0 si ega ym.","1 eye for of 1 eye.","0_0 (: /-\\\\ :) 0-0"]],"outputs":["true","true","true","false","false","true","false","true"]}	9	1
7	Roman Numeral	Convert the given number into a roman numeral.\\n\\nAll roman numerals answers should be provided in upper-case.\\n\\n	convertToRoman	String	[{"name":"num","type":"Integer"}]	{"inputs":[["2","4","12","16","68","99","649","3999"]],"outputs":["II","IV","XII","XVI","LXVIII","XCIX","DCXLIX","MMMCMXCIX"]}	8	1
8	Caesars Cipher	Write a function which takes a ROT13 encoded string as input and returns a decoded string.	rot13	String	[{"name":"str","type":"String"}]	{"inputs":[["SERR PBQR PNZC","SERR CVMMN!","SERR YBIR?","GUR DHVPX OEBJA SBK WHZCF BIRE GUR YNML QBT."]],"outputs":["FREE CODE CAMP","FREE PIZZA!","FREE LOVE?","THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG."]}	4	1
9	Sum All Primes	Sum all the prime numbers up to and including the provided number.	sumPrimes	Integer	[{"name":"num","type":"Integer"}]	{"inputs":[["10","15","20","25","977"]],"outputs":["17","41","77","100","73156"]}	5	1
10	Missing letters	Find the missing letter in the passed letter range and return it.\\n\\nIf all letters are present in the range, return empty string.	fearNotLetter	String	[{"name":"str","type":"String"}]	{"inputs":[["abce","abcdefghjklmno","stvwx","bcdf","abcdefghijklnopqrstuvwxyz"]],"outputs":["d","i","u","e","m"]}	5	1
11	Spinal Tap Case	Convert a string to spinal case. Spinal case is all-lowercase-words-joined-by-dashes.	spinalCase	String	[{"name":"str","type":"String"}]	{"inputs":[["This Is Spinal Tap","thisIsSpinalTap","The_Andy_Griffith_Show","Teletubbies say Eh-oh","AllThe-small Things"]],"outputs":["this-is-spinal-tap","this-is-spinal-tap","the-andy-griffith-show","teletubbies-say-eh-oh","all-the-small-things"]}	5	1
12	Pig Latin	Pig Latin takes the first consonant (or consonant cluster) of an English word, moves it to the end of the word and suffixes an "ay". If a word begins with a vowel you just add "way" to the end.	translatePigLatin	String	[{"name":"str","type":"String"}]	{"inputs":[["california","paragraphs","glove","algorithm","eight"]],"outputs":["aliforniacay","aragraphspay","oveglay","algorithmway","eightway"]}	5	1
\.


--
-- Data for Name: submission; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.submission (id, "timestamp", code, score, is_solved, language, player_id, challenge_id) FROM stdin;
\.


--
-- Data for Name: token; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.token (string, is_used, user_id) FROM stdin;
09DC38C16890AFDB86BBAF660AEE9939	f	\N
881B8699A3164EAAED14B8B1282C8CAE	f	\N
16F50A1A04ED3C26BA2DD52AA821BA32	f	\N
CE33AF609A3AB394B0EA9761353A1503	f	\N
6804E8EF199B8EB2082991E3A666DAF3	f	\N
BBFF348DF4C59221725C75A36487DF26	f	\N
47B351AB8D6935B385E4465F2B4A3505	f	\N
7992660B17434282F4F3B18392E38CD7	f	\N
85B819D5BDFA1D3C010F67F8D075B2FE	f	\N
873466FD69CF8904DB14DE0783F2D723	f	\N
9AC81D4E1CB6124951918226638D724B	f	\N
19902C93E6C476FEDA6678B4C082F3C3	f	\N
426529595DD033B267DB300ACE007C18	f	\N
5A3A44F83E92E1D8737D679EFE8E1817	f	\N
CD979455E8E3ECF17CCF1C2BA17AB3DE	f	\N
AECEDD1D3544F2B83B0392DEC1E418BB	f	\N
6A2D70DC5E92518DA35A65D48C488528	f	\N
3BBB5443AACFB3B3B66A12D5DC7BDF1D	f	\N
FB796E7784453D9E309443002DB36BC6	f	\N
A6CF1479AD5EDB1F9D132FFD63E40FA8	f	\N
12C8BB414FEF36049D23B8A40DD93FA7	f	\N
EB95EFB782A8F57E92A42DBAE5BE4584	f	\N
255B9986D90C94849E8263FB6B5502C9	f	\N
4A7DB5F39101C32D5D2B923CE8003A95	f	\N
CDBB713A8198B3810AAC79AB18F1EB73	f	\N
CF1E320F5364778EB5179F688B4C00DB	f	\N
E47E579E1CCD9547CDF65FCEA4441CFF	f	\N
B9171AA5BA28E05FF2574DBDF52C5E46	f	\N
B620533587E7BB8EABD8C2A0DFB3D6A3	f	\N
3DD311A17353A26887BB9312692FFB98	f	\N
0FDBE32FA147BC657FA40117CDF23D93	f	\N
01F50CB34B89C036CD815BDB8D5A15D7	f	\N
7766330CC46AC7DD3BC1E652A2831DEF	f	\N
D54DB12741E986BA6205CF4F7CE744B1	f	\N
AD96A4C660A163D3075E12158E05496D	f	\N
437B898D2FFE9AB154449FE2F3E440B7	f	\N
69EE779DA6368745DD26F34DA4D1FB9C	f	\N
80703D04A8603573A5DE8483A7A9820B	f	\N
A6B2DDB5B1C992ABA91D64D4E003EB23	f	\N
F165BC2A4F232AE19F86A11547549E04	f	\N
15C19218D925B547B4A55A98B423C836	f	\N
B54EDAA7E1A523D48441629632E566FF	f	\N
BEB7730E254E56577A742078430931E5	f	\N
6A22844DD99AA019BA4EB8DB1C6775ED	f	\N
15FEF53DAF9E233966B64BE6C3DD8854	f	\N
3FB2919CAFC03009482DAE40699935AE	f	\N
A79A0AE94303CB7FAF217372FE4F2DDE	f	\N
1CAC7D6A97933ECF8BB877687659B595	f	\N
2D6B5E9DA4867514C985C8BD8EE0765E	f	\N
D082647389D29D52361A956F0AC372EE	f	\N
B6BBE100231175FFF1C2A43A2BE13E36	f	\N
9E766D42C55BB6B3FAD7D1A597849B17	f	\N
BB5A39531FAC1E70D5B26135406456EE	f	\N
4C8B4B83BE7A0503F3B06574765FC4EA	f	\N
54FC4DF1A315401F7DF60E2FED863237	f	\N
FFE8D0FEB19C6BEF2F4189AB97A8906E	f	\N
60B23CFF5D389860CE9AFD8BCEA7378C	f	\N
864B13434937F6E7AE363E65F1E902D6	f	\N
959D9D2E6E277D4821143B1B528D2F4D	f	\N
3EF0D61B85C2B4A3DDE3C7D81B2BBF47	f	\N
893F986CA36EFE8BC98D7C0522D5F743	f	\N
0FDC15293A3F90D6302A1CD1FD98C03A	f	\N
29432405BD5E14697D3CBC392A4D4EBB	f	\N
BA63CCCB31E0FD06CA4261174474ED8D	f	\N
1A50ED9FD2A6A5834C62D046005EDC31	f	\N
C56B2131E5378D6792F4614A45FB1FF4	f	\N
E3E78EB24C87AE26A0466595836F9AF2	f	\N
655FA44CBC893C444F5972EBA672D974	f	\N
025EEBD896D299E6430E585966794F2D	f	\N
F962B551209F86D60F351F3BF5B4E0DB	f	\N
2E8ACD6A5006E4147F9D56A9022A8B28	f	\N
3DCC5763DC745BF33AC305323F13F790	f	\N
363FC1691E7EDFEDEBD829986DDB017D	f	\N
8261AF0A79D31825817FDF8D1FC48FE2	f	\N
5111AF6BACC8AAFF23BF2B571C5554BE	f	\N
119CE0ABE15B8143B57ECCA34E81F8A6	f	\N
A553EAC79AC66452C395DEEF5B2A6C84	f	\N
C06F939F80BBAC08358DF2AE0F413EC9	f	\N
612C2CC4B8CF7192C5B14CBC8679D67D	f	\N
EE30C65B9AEC04774E7FB25A9A1A90E5	f	\N
6EE9C0A0ADF3FDA12ECF2EE1187B15C4	f	\N
DC6A00AD407C908B3AA2DC49393D783C	f	\N
F5BE4538D03366E97C4B517514D11501	f	\N
E53CBC76B921B88DBFFBCCB715C1BAFC	f	\N
3E791B446BE54EA83EA06A06D6DB99C8	f	\N
59D653F040654B82234912DF422EEAD9	f	\N
C63526BCB11CA26157312C823C9A2CE6	f	\N
2095CA17D9DDB11FF7B7C947818D3951	f	\N
A1D001AF9A4DF70769A0BDB13807D560	f	\N
FD01CC56E836A050CBBDDF0D863A02A1	f	\N
F23787B1B94F6909FA1168BD046E7F3E	f	\N
EFEC8E0E668BAD1B15AC35B96B6CFF23	f	\N
478C8B1522588D7A88B1392EAA9E9B40	f	\N
9F7640D289CA88E529D784F5BA2B5871	f	\N
4D78AD8A389D301C9CC8B09368525042	f	\N
59C61DE4DB6BC391A694A58B18BBC98C	f	\N
15D7109CB2147C0E99EBAECA118A151E	f	\N
B34F6FDBAD2C36B797ECA0296FF82CC9	f	\N
B80280EB9D65040C3A36568349CB684B	f	\N
AB43DCFDC03E9CDCDC0AA761DCDA43BA	f	\N
B1AC42C35ECF1128709D967CBBD43770	f	\N
BC2FEAF21112F4F3C20F82905D35069A	f	\N
537ABE9F2823369E9D589C47A3067EB5	f	\N
334FFF2250CB1483D85D238298DD1BE2	f	\N
9E7978F273511BDDFE4022664732EFC7	f	\N
4E132F02A6EC3733EB815F638DEEDABE	f	\N
1111587FB0235E124FCC966029562797	f	\N
90D36D153EF25FBCA8B4F98E136CA0D9	f	\N
0D9642C5628B3DBA05408FF0F83C1924	f	\N
E63E63A6BB163BDCABEAF8E878FFE141	f	\N
804948307B94481E23F068526EB6A237	f	\N
9ABC47BDEDCE24A4997053DF27890AC9	f	\N
4A503593CD8A797BB7F17E0A5D843720	f	\N
07AB6923DC4C09E00FD2EBFBDC45078E	f	\N
0FC84BDD006AB8FF0E16E7024320E9E3	f	\N
914889502A84ABAE6267A63A11888215	f	\N
E256D353A72A0D8F46732F8E3C2BE1FE	f	\N
7849E3EFF62BC2CC36EA268D2A27A423	f	\N
F118FAB85FB28EDC3089942AC1714FE3	f	\N
7BBEAAF806CF85EA264D3A9508880638	f	\N
C1F0114AB41C4F37C0D2776012BFAF6F	f	\N
0D939AA615F78630C907CC05C7C672C1	f	\N
BD0D77EFE133FB27355586C36C68A7B7	f	\N
5731F9D6A98D9A4E889DE6B1007EE103	f	\N
0882592A4D63D835B9A2CFB5E527B87B	f	\N
259D732D61190780C428358956F60B91	f	\N
FF5289FEE8CB11F67A823E6140F88228	f	\N
C6DAEB07D600ED677D46167BFD028667	f	\N
CD23E3450E05C9F8C9F5122C02A0F79E	f	\N
193260DB74D48D7F62D6704A9951D3EC	f	\N
C15EEE40A5D41437F15113578C2FC91D	f	\N
F48C6F34BE5B49C42C806885CB9A6C31	f	\N
0D4B06101C40A2129B9B001B84B0DCAC	f	\N
E81A68C6988D09935931EC5F911F2E7E	f	\N
8F02FA4F9ECF812F578D9FF9301C95AB	f	\N
D2276E2802F3F91D4F83CAC7E594A192	f	\N
FCACAD51F7C6C0DE5A555ED22A40294D	f	\N
EB58DC3011155BD240E884A71867B5AE	f	\N
E83ADE677A7CC08D6EA044B46C376763	f	\N
10902621956E44BD004FF99974526B72	f	\N
585EBE5377DB88EE104729B99B109793	f	\N
920EA7C8CDF8A7AD88B450C97C72916B	f	\N
8E0A63AD0C6E20E4B54599F8F04193FF	f	\N
1B134947430481E830D6551065A74E8B	f	\N
5102B20F9067DF073D6ABF16692FBFA5	f	\N
C58056E3923323F61B48030A97046C4E	f	\N
A5969011BE14B21BBC5C7A1E5C22AF86	f	\N
D945E8946E044824FC8294EA50E3350E	f	\N
272D297DE64E98CCA5D0643F8013981B	f	\N
37525C8DDDA06F8C4C49979E283406A8	f	\N
643E12A39357863DC0AAEFFE3CBAFB81	f	\N
2779BC1EBAFBE2DCB0CBDD85D3DC6DD3	f	\N
F175AED08CE1D958C694C86A38FF45EA	f	\N
CD6137C2067631D1F27DB2FC23431D65	f	\N
6929F3E16971D5645C577AA3CDE6C107	f	\N
23EAF8C7E8EB2962D87DDE5B7F1D9BEE	f	\N
1DDB45D93FAA9E606140D33F50EE0BDB	f	\N
F4C747560C0582501E915D7ECDFC426E	f	\N
521CCB84D17328F05F3361F8C2CB19D7	f	\N
B184ADC9A504945BE2D596407FCD70EC	f	\N
A5E10F388894A47CB334522A936A2B02	f	\N
CA1FA46C9600EA4BEA882FB4F32FBE9C	f	\N
5ECA910445B46335808A699AE496F245	f	\N
5CA319BDDCAD734586F24DE37B60EF45	f	\N
381299EECC457927A4B2747A5369B0BD	f	\N
9DFB7159DADB92AB77BDAB5BA0CE67FE	f	\N
39F5C2489AEEBDB6F0EE17908F74527B	f	\N
E2DD6FCED0F733D1251C29077DF2FEEF	f	\N
F0319FB2729101C36CE68C122BB63AD2	f	\N
F64F2291F1B38F4E23297A276625F44D	f	\N
C10EE3B57CAA70A430175F87FF543EBA	f	\N
AEDF598221BE3D03FEB23D6249D7219B	f	\N
BEB6A09C59D34D2E657125E2E590EEBB	f	\N
CC77C2086FCEB790F89A0CCA4FF402CA	f	\N
894981588DDD57AF42AB3C3A18F0B9EF	f	\N
5DE0EF55923659084D0DAB5762132C6E	f	\N
80B5C2061DFF560B97446C106621DBFE	f	\N
A182C7333AFA078AC84B15B9A1D164EB	f	\N
58469CE4F2CD6BDF4D1E5ECE495F65EA	f	\N
B63499120A3D9B74B8A8A3999C7C20A6	f	\N
E1793F425BC43B052EB42688969A1ECE	f	\N
4720F43E50A1FF2A318541F4835E6922	f	\N
444F2AA62DF4E350C9B0CEB6ED337DAF	f	\N
4BD549AAE8B901E4A26D23EF4B2D1CFB	f	\N
98C603EBD4F35B122CDB76CB9ABE150A	f	\N
67B2B5E32948977B908034BB6F4AA952	f	\N
25112C9343DBBBAE24E637EF83FEFDFA	f	\N
6C411DB548E6414888E242ABCD01E986	f	\N
88E905C13425535B650B7CBCFFFDE145	f	\N
EE72F9686C8422800CD5BA5E5D1F298C	f	\N
063BCD224F9A069EA6DD7307CD486130	f	\N
A7CFCA276AB09D57EA00BA7F83E024BE	f	\N
6DA6A81A1F25491F9AA8132921E1A90B	f	\N
66E306A4006797E91BDD6F1F326EEB63	f	\N
4B78D605DA03E120C67CC3DABDAA668B	f	\N
CD0A8EF2552001C2F910ABF84D7ADB65	f	\N
3345E0EBD33A34B084C57B3B9E0F9315	f	\N
B9BB644304337DF3442889D30C041D18	f	\N
C0C1517BB5F5C78A9A248D1BC76D3F6B	f	\N
CCCE7F7B9A8759F8CBB165AC855E622F	f	\N
9628BCD04371B419C948738E9B38ABAD	f	\N
E32782A9F8966D2D34FF47024C6D7C63	f	\N
9250F464C864DC07954B2691657773DC	f	\N
73D2D322B59CF66A0B4922E38D7D926F	f	\N
FF9AB105CE6AEA56C4E27CD203F11874	f	\N
36995E663E5E45976AC6A93D05EC5843	f	\N
6634C866C8C4941F4694766097331D10	f	\N
79D1DEDCD142B07AE60453A44D0B38B4	f	\N
94000F65CEE8A7D6BA77C52712DBB70E	f	\N
B03F05D2626F4916277745B09F2C7C77	f	\N
12DAB928530739308EA77C7CEF7324C7	f	\N
34F00915D5A4904E09CF79F88A93931F	f	\N
BE649255BA802CF3B26D112142C131A8	f	\N
BEF6446BA0B235FB5EB17810D8B270F9	f	\N
0919F66BEE1C742B633EF873D01561CB	f	\N
88AB6083BAFAA5EA7689A6913F9D1E37	f	\N
66E94FC28DAF4ECAF8208B440BAE2BC2	f	\N
EAE5FE028A79F2B817E7FCF1FBEA780F	f	\N
4AE7B805159CC148EFA58DAB32DCA69A	f	\N
A3E25A00C734DA4B16A50562071D4FCA	f	\N
068EE3B1AE7BEB6DE5EFFE1AB668913F	f	\N
A8B636A948000D3335A3EA4F6924B30A	f	\N
21964834D8256AD8E7D912DE940AD9AC	f	\N
EF984B50149760F605C401FF8C5D340C	f	\N
D9025C5F6336C518C5715485D2A0A645	f	\N
33E4F2CE8A3B0D015798806E0B1F2FB9	f	\N
ED1147DBCDF11D9D716C170DEF5BBA0D	f	\N
045E1AF6ABA8EBF5D280D42626D31770	f	\N
2A4DA4C163DD8782D4C3FC709376FDB6	f	\N
28C98CA9132B5394610A63828427210E	f	\N
CAA2750F9C485FC2A078199B6358AF12	f	\N
F2197A3B5B2F51A23919F19E0BBE5BB5	f	\N
E8F334FD4BC2A7D77A7EDD66EDDC2C4D	f	\N
78D0727565A3DD6CF80D273038B59F95	f	\N
D7FBADC90D511E9CFAD611FA74C5F55F	f	\N
8C0BF812219A2DE60F8144A4BFB09BE1	f	\N
E6B5055AF4CB95A2B40A9DD9144C47ED	f	\N
F0EFBB3D085C4D11494803937C3CF559	f	\N
87A9A27035510C2E59E4DB86A3DBA26F	f	\N
3BD8E343838591784F76951684089A7D	f	\N
66F4F352162FC10A5A41F7BBB5D7F58E	f	\N
C58E42A319697A6AD846F8E3838F415A	f	\N
C16E9E3B21846DAEEF228BF9876454A2	f	\N
98C6C8FC09F3F68413DE020D8F6EE883	f	\N
1077BC558C05B3A7046E89FAA06D3FC5	f	\N
6DDFC0D501E70C6C7E7CEFD7BF202E49	f	\N
DD6DE87B9356AF0061FB052F84C57636	f	\N
67E17D32D160F3E301849DEED9EB08DB	f	\N
B1F270C2334384FDE401689D9FDB04F7	f	\N
06A4437ECE1F9901C92A11AB6E99A9F0	f	\N
25DC0071BCABC0170F74CABD201AFA7C	f	\N
D831CD72E0C7353C4E8B9BD00948F266	f	\N
37A3D5CA0F02820181798FCBA91C05C3	f	\N
A566C09FA14125FFDAD092649D08C1EC	f	\N
0EEF8DBB46EF14072236A76AA301843F	f	\N
C58BB9B13FFE6A1D535CA4E6086CFD78	f	\N
0FF8E5045310E5A7915522CA7DBEAC21	f	\N
E9AD02677B1A70BC3CB8ADE635E8DB73	f	\N
49221E60567CB018E6AF04D5E0CBF45D	f	\N
51EFA08B1A8CDD58C2AC0C45E261931C	f	\N
8BBC2DB3E4E9FEC6C10B5DE020AD83D4	f	\N
9255058812ABC51532B3A2E49B93F676	f	\N
740F077F55E35BE831B56FED732A2B25	f	\N
D281212E4EA71670F4975A71278DDD60	f	\N
F6C4D8610E1862E46EBF6CA8D2F8F638	f	\N
43505CFD9D4EC2C86EC5295322845F6F	f	\N
F0438952BA81F562BF8337AE9D660795	f	\N
807E4438336C74960023D6411CF0D307	f	\N
3EEEA851233CC8225AC842FFBFC42803	f	\N
1BBF25E0E846646984B99252E55C832E	f	\N
FFE1421E41D418F809B7166B45B6A3BC	f	\N
E5EE670A038FC893D58FF3693A2683FC	f	\N
65117B75DAA5940A5AF6D60CB147F081	f	\N
68D7E74EF7EAD51C18C28BA68034B859	f	\N
B24BE6B487A9D7A62E5683A66B22CAFD	f	\N
1416B47DD9EC7483303FF20FE10054DE	f	\N
D25F90A883F16B858F96127BA055AEC4	f	\N
5BE8866611B3C1B23AC75B189024224D	f	\N
EA9920E6F70E6AE3F65D99EABD4AA36F	f	\N
E5989003BE35D1EE4FD31F7EFCC75E10	f	\N
802F16C2733B31E14D2F88D1A132FF1E	f	\N
F1D1F772DBC5D6C1CE0D0BF7EB35BA90	f	\N
5A609C7C2D5669543EFC22AD7F360148	f	\N
A8A92E50CBC6C8B2F334B21C5B99DC46	f	\N
B8B56BEF5596E3788B71C5C6E6666440	f	\N
BE5B593EF01A98AC3874CAC21D2A4511	f	\N
7CF6A60E6BC048C8EC8B4289C15AAC81	f	\N
0675A64C2A7D71F082551FA5154DE940	f	\N
C6180DE17607AB12C63069143DD4B35C	f	\N
399C1390BB416ADD0A0B6C8D6C9239E1	f	\N
86D524BDBF671BB270B7CB7331D0962E	f	\N
95F09BC247D7A4D1D6E88F843451567C	f	\N
449EDA2A8E27731295F993C83F62CF32	f	\N
B19300F94AC7F3E5FDED1E4066DE6A81	f	\N
5A3067C700F0A85FB7C6CF56F71EA5CD	f	\N
AEC8BA1E30691C758690470105E1AAFC	f	\N
13FB5838DB08F2341BBFB0D42ABB3640	f	\N
37BA1CF673FCA2458BECB5F26491E50D	f	\N
AA57E3841F0AEA35E17B7BD39A616361	f	\N
7F9AE5F8B3D44193444C75AD728C7434	f	\N
\.


--
-- Data for Name: user; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public."user" (id, name, username, email, phone_number, password, type, gender) FROM stdin;
1	Mohammed Alobaidi	mohalobaidi	\N	\N	HO5G7VT6BfPPBKop6EXSA+g+Xe/7GJ6EFVfkLdlILdo=	0	t
2	Hadi Albinsaad	hadi	\N	\N	fntZQTUb/h4j43/7BmWhBBpoLs0sgYkFTMyUsW06Ic0=	0	t
3	Admin	admin	\N	\N	fntZQTUb/h4j43/7BmWhBBpoLs0sgYkFTMyUsW06Ic0=	0	t
4	Active Player	active	\N	\N	X+zrZv/IbzjZUnhsbWlsecLbwjndTpG0ZynXOif7V+k=	1	t
5	No Active Player	noactive	\N	\N	X+zrZv/IbzjZUnhsbWlsecLbwjndTpG0ZynXOif7V+k=	2	t
6	Mohammed Saad Alobaidi	mohalobaidi1	mohalobaidi17@gmail.com	539093808	HO5G7VT6BfPPBKop6EXSA+g+Xe/7GJ6EFVfkLdlILdo=	2	t
\.


--
-- Name: challenge_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.challenge_id_seq', 12, true);


--
-- Name: submission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.submission_id_seq', 1, false);


--
-- Name: user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.user_id_seq', 6, true);


--
-- Name: challenge challenge_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.challenge
    ADD CONSTRAINT challenge_pkey PRIMARY KEY (id);


--
-- Name: submission submission_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.submission
    ADD CONSTRAINT submission_pkey PRIMARY KEY (id);


--
-- Name: token token_string_key; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.token
    ADD CONSTRAINT token_string_key UNIQUE (string);


--
-- Name: user user_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_pkey PRIMARY KEY (id);


--
-- Name: submission submission_time_modtime; Type: TRIGGER; Schema: public; Owner: admin
--

CREATE TRIGGER submission_time_modtime BEFORE UPDATE ON public.submission FOR EACH ROW EXECUTE PROCEDURE public.update_submission_timestamp();


--
-- Name: submission submission_challenge_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.submission
    ADD CONSTRAINT submission_challenge_id_fkey FOREIGN KEY (challenge_id) REFERENCES public.challenge(id) ON DELETE CASCADE;


--
-- Name: submission submission_player_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.submission
    ADD CONSTRAINT submission_player_id_fkey FOREIGN KEY (player_id) REFERENCES public."user"(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

