<!DOCTYPE html>
<html>
	<head>
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
		<link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
<!--        <link rel="stylesheet" type="text/css" href="css/index.css" />-->
	</head>
    <body class="blue-grey darken-3">
    	
    	<div class="container" style="margin-top:90px;">
            <div class="card-panel green lighten-5 z-depth-5">
                <div class="row">
                    <div class="col s12 m12">
                    <h5>This page only for debugging</h5>
						<h4>Managment</h4>
						<a href="questions.php">Questions List</a>
						<br>
						<a href="addQuestion.php">Add Question</a>
						<br>
						<a href="dashboard.html"> Dashboard</a> (DONE)
						<br>
						<a href="phpmyadmin"> Database access</a> 
						<br>
						
						<h4>Participants</h4>
						<a href="index.php">Login / Home</a> (12 - 23)
   
                        </div><!--row-->
                    </div><!--col-->
                </div><!--row-->
            </div><!--card-->
            <br>
            <div class="divider"></div>
            <div class="row">


            </div>
        </div>
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
	</body>
</html>
