./users/29/Challenge3.java:41: error: cannot find symbol
int [] arr = new int [s.length];
                       ^
  symbol:   variable length
  location: variable s of type String
./users/29/Challenge3.java:42: error: variable i is already defined in method rotateString(String,int)
for(int i=0; i<s.length; i++){
        ^
./users/29/Challenge3.java:42: error: cannot find symbol
for(int i=0; i<s.length; i++){
                ^
  symbol:   variable length
  location: variable s of type String
3 errors
