<!DOCTYPE html>
<html ng-app="hackathon">
    <head>
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
        <script type="text/javascript" src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/angular-animate.min.js"></script>

        <script type="text/javascript" src="js/app.js"></script>
        <link rel="stylesheet" type="text/css" href="css/dashboard.css"/>
        <title>Hackathon Leaderboard</title>
    </head>

    <body ng-controller="gameController as game" class="blue-grey darken-3" style="font-family: courier, monospace;  
                                                                                   ">
        <div class="navbar-fixed">
            <nav class="blue-grey darken-4">
                <a href="http://techbench.org" target="_blank" class="left hide-on-sma-and-down"> <img style="height: 70px" src="profile.png"></img></a>
            <a class="brand-logo center" ><span class=" text-lighten">Hackathon 2.0 Leaderboared</span></a>
                <a class="brand-logo right"> <img style="height: 70px" src="csrg.png"></img></a>

    </nav>
</div>


<div class=" blue-grey darken-3">


    


</div>
<div>
    <label class="blue-grey-text text-darken-2" for="test5">102</label>
    <input type="checkbox" ng-model="icsOnly" id="test5">
</div>

<footer class=" container-fluid">
    <div class="row" ng-controller="playersController as pc">
        <form class="form-inline" >
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon">+</div>
                    <input ng-model="pc.player.name" type="text" class="form-control" id="exampleInputAmount" placeholder="Player name">

                </div>
            </div>
            <button type="submit" ng-click="pc.addPlayer()" class="btn btn-default">Add player</button>
            <button type="button" ng-click="pc.addPlayer()" class="btn btn-default">Refresh</button>
        </form>
    </div>


    <h6 class="center white-text">Developed and Managed by <a class="blue-text text-lighten-2" href="http://techbench.org">TechBench.org</a></h6>
</footer>


<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>
