./users/12/Challenge6.java:52: error: '[' expected
return new int {x,g}; 
              ^
./users/12/Challenge6.java:52: error: illegal start of expression
return new int {x,g}; 
               ^
./users/12/Challenge6.java:52: error: ']' expected
return new int {x,g}; 
                ^
./users/12/Challenge6.java:52: error: ';' expected
return new int {x,g}; 
                 ^
./users/12/Challenge6.java:52: error: not a statement
return new int {x,g}; 
                  ^
./users/12/Challenge6.java:52: error: ';' expected
return new int {x,g}; 
                   ^
./users/12/Challenge6.java:54: error: class, interface, or enum expected
		}
		^
7 errors
